# Javafx-tutotrial2025

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/vehiclerantalapp/: BookingView.java  CustomerManagementView.java  HelloController.java  PaymentView.java  ReportsView.java  UserManagementView.java  VehicleManagementView.java
src/main/java/com/example/vehiclerentalapp/: App.java  DatabaseUtil.java
